class=problem.client.App java.util.Enumeration java.util.Iterator java.io.OutputStream
path=C:/EclipseWorkspaces/csse374/Lab7-1/bin
r=true
exclude=java headfirst
synthetic=false
adapter_override_ratio=0.5
adapter_adaptee_ratio=0.1
pattern=decorator adapter
method_bodies=false