class=problem.TextEditorApp
path=C:/EclipseWorkspaces/CSSE374/Lab3-1/bin,
r=true
include=java.io
exclude=java headfirst puzzle
synthetic=false
adapter_override_ratio=0.5
pattern=decorator adapter
curved=true