class=problem.client.App java.util.Enumeration java.util.Iterator java.io.OutputStream
path=C:/EclipseWorkspaces/csse374/Exam2/bin,
r=true
exclude=java headfirst problem
synthetic=false
adapter_override_ratio=0.5
pattern=decorator adapter