class=problem.TextEditorApp java.io.InputStreamReader java.io.OutputStreamWriter java.awt.event.MouseAdapter java.io.InputStream java.io.Reader 
path=C:/EclipseWorkspaces/CSSE374/Lab3-1/bin,
r=true
include=java.io java.awt.event
exclude=java headfirst puzzle problem
synthetic=false
adapter_override_ratio=0.5
pattern=decorator adapter