class=problem.client.App java.io.InputStreamReader java.io.OutputStreamWriter java.awt.event.MouseAdapter java.io.InputStream java.io.Reader java.io.OutputStream java.io.Writer
path=C:/EclipseWorkspaces/csse374/Lab7-1/bin
r=true
include=java.awt.event
exclude=java headfirst problem
synthetic=false
adapter_override_ratio=0.5
adapter_adaptee_ratio=0.1
pattern=decorator adapter
method_bodies=true