class=headfirst.factory.pizzaaf.solution2.PizzaTestDrive
path=C:/EclipseWorkspaces/csse374/LiveCoding 5-1/bin,
r=true
include=headfirst.factory.pizzaaf.solution2
exclude=java headfirst puzzle
synthetic=false
pattern=dipviolation
!analyzeBodies=false