# RevEngD

./: .gitignore  PalamuttamTerm.properties  README.md  adapter.properties  adapterTest.properties  build.gradle  cafTest.properties  decorator.properties  default.properties  example.properties  singleton.properties  test.properties
demos/: decorator.properties  example.properties  jframe.properties  singleton.properties  term.properties  weather1.properties  weather2c.properties  weather2cr.properties  weather2i.properties  weather2u.properties
demos/m4/: adapterLab.properties  decoratorLab.properties  decoratorMistake.properties  exam2decorator.properties  input-output-mouseAdapter.properties  mouseAdapter.properties  rpizza.properties
src/main/java/csse374/revengd/application/: AbstractUMLModifier.java  AccessLevelParser.java  AdapterDetector.java  AdapterModifier.java  AggregateMRA.java  AggregateStrategy.java  Analyzable.java  AnalyzableData.java  Argable.java  CLParser.java  CallGraphMRA.java  ChainAggregateStrategy.java  ChainMRA.java  ClassFilter.java  ClassParser.java  CodeAnalyzer.java  CodeAnalyzerFactory.java  CompInheritanceDetector.java  CompInheritanceModifier.java  DIPViolationDetector.java  DIPViolationModifier.java  DecoratorDetector.java  DecoratorModifier.java  DiscoverdParser.java  DiscoveredAnalyzable.java  DiscoveredParser.java  ExtendsRelatable.java  Filterable.java  HasARelatable.java  HierarchyMRA.java  ICodeAnalyzerFactory.java  IFilter.java  IMethodResolutionAlgorithm.java  IPattern.java  Ifilter.java  ImplementsRelatable.java  IntersectAggregateStrategy.java  IntersectMRA.java  JDKFilter.java  PathParser.java  (+31 more)
src/main/java/csse374/revengd/examples/driver/: E1SimpleDirectoryLoading.java  E2TypeHierarchy.java  E5PlantUMLGenerator.java  E6ExtractGenericsInfo.java  ExamplesDriver.java
src/main/java/csse374/revengd/examples/fixtures/: UnrelatedClass.java
src/main/java/csse374/revengd/soot/: SceneBuilder.java
src/test/java/csse374/revengd/soot/: GenericTypeTest.java  SceneBuilderTest.java
