class=adapter.Main
path=C:/EclipseWorkspaces/csse374-project/Examples/bin
!path = C:/Users/Administrator/Desktop/CS/Junior/Quarter 2/Software Design/Lab6-1/bin
r=true
exclude=java decorator dip
synthetic=false
pattern=adapter decorator
analyzeBodies=true
adapter_override_ratio=0
!output=./output/adapter.svg