class=headfirst.designpatterns.adapter.iterenum.EnumerationIteratorTestDrive
path=C:/EclipseWorkspaces/csse374/Head-First-Design-Patterns/build/classes
r=true
include=headfirst.designpatterns.adapter java.util.Iterator java.util.Enumeration
exclude=java csse374 headfirst
synthetic=false
pattern=inheritance