class=csse374.revengd.application.RevEngDApp
path=C:/EclipseWorkspaces/csse374-project/RevEngD/build/classes/java/main 
!path = C:/Users/Administrator/Desktop/CS/Junior/Quarter 2/Software Design/Lab6-1/bin
r=false
exclude=java csse374
synthetic=false