class=headfirst.designpatterns.singleton.chocolate.ChocolateController java.lang.Runtime java.awt.Desktop java.util.Calendar
path=C:/EclipseWorkspaces/csse374/Head-First-Design-Patterns/build/classes C:/EclipseWorkspaces/csse374/Lab6-1/bin
!path = C:/Users/Administrator/Desktop/CS/Junior/Quarter 2/Software Design/Lab6-1/bin
r=true
include=headfirst.designpatterns.singleton.chocolate
exclude= java headfirst
pattern=inheritance
pattern_class=csse374.revengd.application.SingletonDetector
modifier_class=csse374.revengd.application.SingletonModifier