class=decorator.ConcreteBoi
path=C:/EclipseWorkspaces/csse374-project/Examples/bin
!path = C:/Users/Administrator/Desktop/CS/Junior/Quarter 2/Software Design/Lab6-1/bin
r=true
exclude=java dip
synthetic=false
pattern=decorator
analyzeBodies=true