class=headfirst.designpatterns.decorator.starbuzz.StarbuzzCoffee
path=C:/EclipseWorkspaces/csse374/Head-First-Design-Patterns/build/classes
r=true
include=headfirst.designpatterns.decorator.starbuzz
exclude=java csse374 headfirst
synthetic=false
pattern=inheritance