class=headfirst.designpatterns.observer.weather.WeatherStation
path=C:/EclipseWorkspaces/csse374/Lab2-1/bin 
!path = "C:/Users/Administrator/Desktop/CS/Junior/Quarter_2/Software_Design/Lab2-1/bin"
r=true
include=headfirst.designpatterns.observer.weather
exclude=java csse374 headfirst
synthetic=false
method=<headfirst.designpatterns.observer.weather.WeatherStation: void main(java.lang.String[])>
aggregate=chain
mra=callgraph hierarchy