class=csse374.revengd.application.RevEngDApp javax.swing.JFrame java.awt.Frame
path=C:/EclipseWorkspaces/csse374-project/RevEngD/build/classes/java/main
r=false
exclude=java csse374
synthetic=false
pattern=inheritance