class=csse374.revengd.application.RevEngDApp
path=C:/EclipseWorkspaces/csse374-project/RevEngD/build/classes/java/main
r=true
include=csse374.revengd.application
exclude=java csse374
synthetic=false
pattern=inheritance
!analyzeBodies=true