class=headfirst.designpatterns.observer.weather.WeatherStation
path=C:/EclipseWorkspaces/csse374/Lab2-1/bin
exclude=java
method=<headfirst.designpatterns.observer.weather.WeatherStation: void main(java.lang.String[])>
aggregate=intersection
mra=hierarchy callgraph